[SERVICE]
    Flush         5
    Daemon        off
    Log_Level     info
    Parsers_File  parsers.conf
    HTTP_Server   On
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020

[INPUT]
    Name              tail
    Path              /test-logs/*.log
    Parser            docker
    Tag               kube.*
    Refresh_Interval  5
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[FILTER]
    Name                kubernetes
    Match               kube.*
    K8S-Logging.Parser  On
    K8S-Logging.Exclude Off
    Annotations         Off
    Labels              On
    Merge_Log           On
    Keep_Log            Off
    Buffer_Size         256k

[FILTER]
    Name              record_modifier
    Match             *
    Record            source fluent-bit

[OUTPUT]
    Name              http
    Match             *
    Host              log-ingestor
    Port              8080
    URI               /api/v1/logs/stream
    Format            json_lines
    Header            Content-Type application/x-ndjson
